@import '~antd/dist/antd.less';

/**
  所有配置项参考
  https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
*/

@slide-background: #red; //侧边栏背景颜色

@primary-color: #fc7d3d; // 全局主色
// @link-color: #1890ff; // 链接色
// @success-color: #52c41a; // 成功色
// @warning-color: #faad14; // 警告色
@processing-color: @primary-color;
@error-color: #fb6041; // 错误色
// @font-size-base: 14px; // 主字号
// @heading-color: rgba(0, 0, 0, 0.85); // 标题色
// @text-color: rgba(0, 0, 0, 0.65); // 主文本色
// @text-color-secondary : rgba(0, 0, 0, .45); // 次文本色
// @disabled-color : rgba(0, 0, 0, .25); // 失效色
// @border-radius-base: 4px; // 组件/浮层圆角
// @border-color-base: #d9d9d9; // 边框色
// @box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

@layout-sider-background: @slide-background;

// dark theme
@menu-dark-color: #fff;
@menu-dark-bg: @slide-background;
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: @slide-background;
@menu-dark-highlight-color: #fff;
@menu-dark-item-active-bg: rgb(73, 65, 76);

// Modal
@modal-body-padding: 32px 32px 24px 32px;
@modal-mask-bg: fade(#111b23, 60%);

// Button
@btn-padding-base: 0 24px;
@btn-border-radius-base: 16px;

@btn-default-color: @primary-color;
@btn-default-border: @primary-color;

// Table
@table-header-bg: #fafbfc;
@table-header-color: #384b5b;
@table-padding-vertical: 13px;
@table-padding-horizontal: 13px;
