// @import '~antd/dist/antd.css';

.App {
  text-align: center;
  min-height: 100vh;

  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }

  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }

  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }
}

.siderMenus {
  max-height: 100vh;
}

.site-layout {
  max-height: 100vh;
  overflow-y: auto;
}